# Configuration file

general {
    B:canGemsMakeSounds=true
    B:canRebel=false
    B:displayNames=false
    I:floatingPeaksWeight=1
    B:instructInjectors=true
    I:kindergartenWeight=1
    I:meteorRubyRate=10
    B:notifyOnUpdates=true
    S:ruinDimensions=0
    B:spawnMeteorRubies=true
    I:strawberryBattlefieldWeight=1
    B:useMetrics=true
}


